# 1. Stage One - Business Understanding

Research question

1.	What is the daily return of individual stock?
2.	Find the correlation between the stocks returns?
3.	What is the risk of individual stocks?
4.	What is the effect of a diversified portfolio?
5.	What is the result for equal weight portfolio?
6.	What stock has the highest skewness?
7.	What stock has the highest kurtosis?
8.	How to optimise for a targeted return
9.	What is the result for a random portfolio?
10.	 What is the overall portfolio return?

# 2. Stage Two - Data Understanding 

For this analysis I used 8 years of historical data from 16 stocks from different sectors starting from 2012/08/03 to 2020/07/02

First step was importing the necessary libraries

In [1]:
import pandas as pd  
import numpy as np
# For reading stock data from yahoo
from pandas_datareader.data import DataReader
#from pandas_datareader import data as wb
# For time stamps
import datetime
# For Visualization
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style("darkgrid")

%matplotlib inline

C:\Users\sonia\Anaconda3\lib\site-packages\pandas_datareader\compat\__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

## 2.1 Data collection

In this step, a list is created to store the tickers, then setting a start and end period for the dates needed, the DataReader gets the data from Yahoo Finance using the list with the start and end date

In [2]:
# making a list of stocks
stock_list = ['AAPL', 'J' ,'AMZN' ,'BA' ,'FB' ,'GE' ,'GOOG' ,'HD' ,'TSLA', 'JPM', 'MSFT' ,'NFLX' ,'OPK', 'PG', 'UNH', 'V']

# Setting up end and start times for data grab
#end = datetime.now()#today's date
end = datetime.datetime(2020, 7, 2)

#getting the stock for the past 10 year
start = datetime.datetime(2012, 8, 3)
#start = datetime(end.year - 8,end.month,end.day)


#For the loop to grabing yahoo finance data and then set as a dataframe
for stock in stock_list:   
    # Set dataframe as the stock ticker,globals()makes it to a globel variable
    globals()[stock] = DataReader(stock,'yahoo',start,end)

## 2.2 Describe Data

creating a new column for each of the stocks

In [148]:
FB['StockSymbol'] = 'FB'
FB['Description'] = 'Facebook'
FB.head(2)

,High,Low,Open,Close,Volume,Adj Close
count,1991.000000,1991.000000,1991.000000,1991.000000,1.991000e+03,1991.000000
mean,118.933320,116.273732,117.623707,117.673546,3.239206e+07,117.673546
std,59.491171,58.323839,58.908555,58.969127,2.649644e+07,58.969127
min,18.270000,17.549999,18.080000,17.730000,5.913100e+06,17.730000
25%,73.509998,71.895000,72.430000,72.670002,1.621535e+07,72.670002
50%,119.129997,117.349998,118.389999,118.419998,2.379550e+07,118.419998
75%,173.685005,170.034996,172.000000,171.945000,3.886840e+07,171.945000
max,245.190002,239.860001,241.279999,242.240005,3.654579e+08,242.240005

In [88]:
FB.tail(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2020-07-01,239.0,227.559998,228.5,237.550003,43399700,237.550003,FB,Facebook
2020-07-02,240.0,232.610001,239.0,233.419998,30633600,233.419998,FB,Facebook

In [149]:
FB.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1991.000000,1991.000000,1991.000000,1991.000000,1.991000e+03,1991.000000
mean,118.933320,116.273732,117.623707,117.673546,3.239206e+07,117.673546
std,59.491171,58.323839,58.908555,58.969127,2.649644e+07,58.969127
min,18.270000,17.549999,18.080000,17.730000,5.913100e+06,17.730000
25%,73.509998,71.895000,72.430000,72.670002,1.621535e+07,72.670002
50%,119.129997,117.349998,118.389999,118.419998,2.379550e+07,118.419998
75%,173.685005,170.034996,172.000000,171.945000,3.886840e+07,171.945000
max,245.190002,239.860001,241.279999,242.240005,3.654579e+08,242.240005

In [89]:
AAPL['StockSymbol'] = 'AAPL'
AAPL['Description'] = 'Apple'
AAPL.head(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2012-08-03,22.070715,21.841429,21.915358,21.989286,344920800.0,19.001802,AAPL,Apple
2012-08-06,22.316786,21.973572,22.046072,22.233929,302103200.0,19.213203,AAPL,Apple

In [90]:
AAPL.tail(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2020-07-01,91.839996,90.977501,91.279999,91.027496,110737200.0,90.86367,AAPL,Apple
2020-07-02,92.617500,90.910004,91.962502,91.027496,114041600.0,90.86367,AAPL,Apple

In [150]:
AAPL.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1991.000000,1991.000000,1991.000000,1991.000000,1.991000e+03,1991.000000
mean,35.733740,35.056316,35.384590,35.408904,2.097992e+08,33.760977
std,16.471582,16.087311,16.248917,16.303531,1.577914e+08,16.847407
min,14.271428,13.753572,13.856071,13.947500,4.544800e+07,12.230474
25%,24.003750,23.566250,23.776072,23.767500,1.068114e+08,21.690336
50%,30.172501,29.862499,30.004999,30.000000,1.567212e+08,28.088028
75%,44.441250,43.723749,44.011250,44.155001,2.575042e+08,42.820673
max,93.095001,90.977501,91.962502,91.632500,1.460852e+09,91.467583

In [91]:
AMZN['StockSymbol'] = 'AMZN'
AMZN['Description'] = 'Amazon'
AMZN.head(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2012-08-03,236.490005,233.029999,234.029999,234.970001,2825300,234.970001,AMZN,Amazon
2012-08-06,235.740005,233.809998,235.559998,233.990005,1843700,233.990005,AMZN,Amazon

In [92]:
AMZN.tail(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2020-07-01,2895.000000,2754.000000,2757.98999,2878.699951,6363400,2878.699951,AMZN,Amazon
2020-07-02,2955.560059,2871.100098,2912.01001,2890.300049,6593400,2890.300049,AMZN,Amazon

In [151]:
AMZN.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1991.000000,1991.000000,1991.000000,1991.000000,1.991000e+03,1991.000000
mean,945.822185,926.114988,936.454767,936.519066,4.030591e+06,936.519066
std,660.636824,645.961990,653.464796,653.778642,2.237361e+06,653.778642
min,225.160004,218.179993,221.309998,220.600006,8.813000e+05,220.600006
25%,342.160004,334.304993,339.050003,338.380005,2.650450e+06,338.380005
50%,746.549988,734.049988,743.400024,740.340027,3.422300e+06,740.340027
75%,1633.190002,1597.479980,1615.479980,1615.789978,4.666500e+06,1615.789978
max,2955.560059,2871.100098,2912.010010,2890.300049,2.385610e+07,2890.300049

In [93]:
GOOG['StockSymbol'] = 'GOOG'
GOOG['Description'] = 'Google'
GOOG.head(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2012-08-03,320.658081,316.882233,318.805054,319.467560,3808300.0,319.467560,GOOG,Google
2012-08-06,323.477539,318.416504,318.610779,320.209778,3578000.0,320.209778,GOOG,Google

In [94]:
GOOG.tail(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2020-07-01,1443.000000,1409.819946,1411.099976,1438.040039,1775200.0,1438.040039,GOOG,Google
2020-07-02,1482.949951,1446.420044,1446.939941,1464.699951,1859100.0,1464.699951,GOOG,Google

In [152]:
GOOG.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1991.000000,1991.000000,1991.000000,1991.000000,1.991000e+03,1991.000000
mean,814.949935,800.496927,807.761111,808.048396,2.321511e+06,808.048396
std,314.488675,307.924268,310.923576,311.460870,1.740962e+06,311.460870
min,319.920868,316.812500,318.102661,319.074036,7.900000e+03,319.074036
25%,543.164154,535.239990,539.219727,539.294373,1.301250e+06,539.294373
50%,764.799988,750.380005,757.450012,758.880005,1.720500e+06,758.880005
75%,1098.049988,1073.500000,1086.350037,1086.375000,2.766400e+06,1086.375000
max,1532.105957,1521.400024,1525.069946,1526.689941,2.497790e+07,1526.689941

In [95]:
NFLX['StockSymbol'] = 'NFLX'
NFLX['Description'] = 'Netflix'
NFLX.head(2)

,High,Low,Open,Close,Volume,Adj Close,Description,StockSymbol
Date,,,,,,,,
2012-08-03,7.925714,7.544286,7.837143,7.701428,37295300.0,7.701428,Netflix,NFLX
2012-08-06,8.167143,7.730000,7.791429,8.112857,28527800.0,8.112857,Netflix,NFLX

In [96]:
NFLX.tail(2)

,High,Low,Open,Close,Volume,Adj Close,Description,StockSymbol
Date,,,,,,,,
2020-07-01,488.230011,454.000000,454.000000,485.640015,9705900.0,485.640015,Netflix,NFLX
2020-07-02,492.279999,475.529999,485.640015,476.890015,6351500.0,476.890015,Netflix,NFLX

In [153]:
NFLX.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1991.000000,1991.000000,1991.000000,1991.000000,1.991000e+03,1991.000000
mean,166.995950,161.753378,164.419587,164.497479,1.537701e+07,164.497479
std,130.126659,125.877368,128.046040,128.110258,1.415481e+07,128.110258
min,7.925714,7.544286,7.712857,7.685714,1.616300e+06,7.685714
25%,60.433571,58.752144,59.433573,59.671429,6.976750e+06,59.671429
50%,114.610001,109.779999,112.129997,112.510002,1.157130e+07,112.510002
75%,298.455002,288.284988,294.360001,293.300003,1.881840e+07,293.300003
max,492.279999,475.529999,485.640015,485.640015,1.914458e+08,485.640015

In [97]:
MSFT['StockSymbol'] = 'MSFT'
MSFT['Description'] = 'Microsoft'
MSFT.head(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2012-08-03,29.940001,29.480000,29.530001,29.750000,35859400.0,24.666372,MSFT,Microsoft
2012-08-06,30.110001,29.809999,30.000000,29.950001,27471800.0,24.832190,MSFT,Microsoft

In [98]:
MSFT.tail(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2020-07-01,206.350006,201.770004,203.139999,204.699997,32061200.0,204.206360,MSFT,Microsoft
2020-07-02,208.020004,205.000000,205.679993,206.259995,29315800.0,205.762604,MSFT,Microsoft

In [154]:
MSFT.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1991.000000,1991.000000,1991.000000,1991.000000,1.991000e+03,1991.000000
mean,73.905590,72.532331,73.232567,73.263933,3.400343e+07,69.590501
std,42.650894,41.641480,42.161424,42.183541,1.861358e+07,43.382336
min,26.629999,26.260000,26.379999,26.370001,7.425600e+06,22.189629
25%,42.000000,41.385000,41.700001,41.710001,2.266110e+07,37.092295
50%,56.650002,55.720001,56.150002,56.209999,2.946710e+07,51.962811
75%,102.369999,100.549999,101.634998,101.540001,3.947960e+07,98.775204
max,208.020004,205.000000,205.679993,206.259995,2.484285e+08,205.762604

In [99]:
BA['StockSymbol'] = 'BA'
BA['Description'] = 'The Boeing Company'
BA.head(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2012-08-03,73.339996,72.680000,73.129997,72.809998,4588500.0,59.817696,BA,The Boeing Company
2012-08-06,73.330002,72.709999,73.209999,72.889999,3758800.0,59.883427,BA,The Boeing Company

In [100]:
BA.tail(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2020-07-01,190.610001,180.039993,185.880005,180.320007,49036700.0,180.320007,BA,The Boeing Company
2020-07-02,187.789993,180.429993,185.580002,180.809998,41792300.0,180.809998,BA,The Boeing Company

In [155]:
BA.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1991.000000,1991.000000,1991.000000,1991.000000,1.991000e+03,1991.000000
mean,200.479799,196.221371,198.408579,198.387308,6.169491e+06,185.669752
std,104.259340,101.803807,103.065299,103.068848,9.411253e+06,105.540554
min,69.860001,69.029999,69.339996,69.379997,7.889000e+05,57.341572
25%,128.565002,126.260002,127.584999,127.500000,2.991600e+06,110.427944
50%,146.589996,143.779999,145.210007,145.149994,3.944400e+06,129.176514
75%,328.419998,317.515015,322.525009,322.490005,5.309900e+06,314.101425
max,446.010010,440.190002,446.010010,440.619995,1.032128e+08,430.299988

In [101]:
J['StockSymbol'] = 'J'
J['Description'] = 'Jacobs Engineering Group'
J.head(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2012-08-03,39.389999,38.830002,39.189999,38.990002,884100.0,37.64381,J,Jacobs Engineering Group
2012-08-06,39.700001,39.160000,39.160000,39.340000,677900.0,37.98172,J,Jacobs Engineering Group

In [102]:
J.tail(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2020-07-01,85.980003,83.660004,85.440002,83.900002,1076900.0,83.711105,J,Jacobs Engineering Group
2020-07-02,86.489998,84.650002,85.650002,85.660004,915200.0,85.467148,J,Jacobs Engineering Group

In [156]:
J.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1991.000000,1991.000000,1991.000000,1991.000000,1.991000e+03,1991.000000
mean,59.427926,58.197614,58.819503,58.838895,1.043876e+06,57.396399
std,15.208682,14.849505,15.038603,15.041156,5.283364e+05,15.320286
min,35.580002,34.759998,34.910000,35.060001,1.946000e+05,33.849503
25%,47.835001,46.929998,47.285000,47.355000,6.895500e+05,45.719990
50%,57.000000,55.810001,56.410000,56.419998,9.180000e+05,54.539589
75%,66.410000,65.134998,65.849998,65.795002,1.241550e+06,64.485096
max,104.000000,101.410004,102.000000,103.860001,6.154700e+06,103.371689

In [103]:
OPK['StockSymbol'] = 'OPK'
OPK['Description'] = 'OPKO Health'
OPK.head(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2012-08-03,4.29,4.13,4.15,4.29,814100,4.29,OPK,OPKO Health
2012-08-06,4.32,4.26,4.28,4.27,858000,4.27,OPK,OPKO Health

In [104]:
OPK.tail(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2020-07-01,4.04,3.32,3.72,3.43,35106900,3.43,OPK,OPKO Health
2020-07-02,3.71,3.32,3.50,3.54,16505500,3.54,OPK,OPKO Health

In [157]:
OPK.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1991.000000,1991.000000,1991.000000,1991.000000,1.991000e+03,1991.000000
mean,7.155957,6.880964,7.028388,7.018011,4.536307e+06,7.018011
std,3.750718,3.643107,3.701722,3.696880,5.453436e+06,3.696880
min,1.200000,1.120000,1.200000,1.150000,0.000000e+00,1.150000
25%,3.905000,3.680000,3.770000,3.775000,2.305350e+06,3.775000
50%,7.290000,7.070000,7.180000,7.170000,3.355800e+06,7.170000
75%,9.565000,9.225000,9.405000,9.385000,4.956350e+06,9.385000
max,19.200001,18.570000,18.600000,19.120001,1.111781e+08,19.120001

In [105]:
PG['StockSymbol'] = 'PG'
PG['Description'] = 'The Procter and Gamble '
PG.head(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2012-08-03,65.900002,64.699997,64.709999,65.500000,15279100.0,51.190994,PG,The Procter and Gamble
2012-08-06,66.239998,65.199997,65.230003,65.809998,10034400.0,51.433273,PG,The Procter and Gamble

In [106]:
PG.tail(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2020-07-01,120.389999,118.900002,119.650002,119.980003,6501200.0,119.227631,PG,The Procter and Gamble
2020-07-02,122.570000,120.529999,121.000000,120.879997,6150900.0,120.121979,PG,The Procter and Gamble

In [158]:
PG.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1991.000000,1991.000000,1991.000000,1991.000000,1.991000e+03,1991.000000
mean,88.390326,87.216725,87.782451,87.822647,8.919950e+06,78.469617
std,14.616660,14.222801,14.397236,14.419259,5.860674e+06,18.135498
min,65.900002,64.699997,64.709999,65.500000,2.022100e+06,51.190994
25%,79.570000,78.540001,79.084999,79.050003,6.384400e+06,66.148140
50%,83.750000,82.860001,83.279999,83.309998,7.712100e+06,73.242859
75%,91.705002,90.590000,90.985001,91.110001,9.714500e+06,83.526566
max,128.089996,126.599998,127.190002,127.139999,1.237357e+08,125.505730

In [107]:
TSLA['StockSymbol'] = 'TSLA'
TSLA['Description'] ='Tesla'
TSLA.head(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2012-08-03,5.51,5.348,5.38,5.454,6047500,5.454,TSLA,Tesla
2012-08-06,5.74,5.510,5.51,5.654,7641000,5.654,TSLA,Tesla

In [108]:
TSLA.tail(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2020-07-01,227.065994,216.100006,216.600006,223.925995,66634500,223.925995,TSLA,Tesla
2020-07-02,245.600006,237.119995,244.296005,241.731995,86250500,241.731995,TSLA,Tesla

In [159]:
TSLA.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1991.000000,1991.000000,1991.000000,1991.000000,1.991000e+03,1991.000000
mean,52.817596,50.773164,51.804097,51.834196,3.565731e+07,51.834196
std,31.959399,30.276369,31.106968,31.171813,2.757277e+07,31.171813
min,5.510000,5.348000,5.380000,5.454000,1.879000e+06,5.454000
25%,40.279999,38.872999,39.630999,39.617001,1.890100e+07,39.617001
50%,48.532001,46.799999,47.476002,47.698002,2.865200e+07,47.698002
75%,62.875999,60.660999,61.796001,61.768000,4.309775e+07,61.768000
max,245.600006,237.119995,244.296005,241.731995,3.046940e+08,241.731995

In [109]:
GE['StockSymbol'] = 'GE'
GE['Description'] = 'General Electric'
GE.head(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2012-08-03,20.192308,19.971153,20.019230,20.153847,39407100.0,15.965485,GE,General Electric
2012-08-06,20.365385,20.096153,20.163462,20.163462,35525800.0,15.973105,GE,General Electric

In [110]:
GE.tail(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2020-07-01,7.01,6.71,6.93,6.74,120630800.0,6.728878,GE,General Electric
2020-07-02,7.04,6.81,6.86,6.82,74151800.0,6.808746,GE,General Electric

In [160]:
GE.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1991.000000,1991.000000,1991.000000,1991.000000,1.991000e+03,1991.000000
mean,20.779211,20.426193,20.607568,20.600091,5.619448e+07,18.340531
std,7.421159,7.415464,7.412102,7.424902,4.317346e+07,6.219867
min,5.660000,5.480000,5.610000,5.490000,1.368790e+07,5.472735
25%,13.000000,12.625000,12.860577,12.823654,3.119115e+07,12.586874
50%,23.509615,23.125000,23.307692,23.317308,4.176640e+07,19.900692
75%,26.302884,25.932692,26.105770,26.149038,6.545630e+07,22.808529
max,31.730770,31.480770,31.692308,31.663462,4.485859e+08,28.643354

In [111]:
HD['StockSymbol'] = 'HD'
HD['Description'] = 'The Home Depot'
HD.head(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2012-08-03,52.340000,51.860001,52.200001,52.290001,7484300.0,43.569981,HD,The Home Depot
2012-08-06,52.740002,51.939999,52.410000,52.000000,7471600.0,43.328327,HD,The Home Depot

In [112]:
HD.tail(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2020-07-01,250.330002,246.929993,249.649994,248.149994,3677300.0,246.848236,HD,The Home Depot
2020-07-02,252.300003,247.919998,251.940002,248.500000,3369800.0,247.196396,HD,The Home Depot

In [161]:
HD.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1991.000000,1991.000000,1991.000000,1991.000000,1.991000e+03,1991.000000
mean,139.542426,137.214415,138.363878,138.424812,5.518871e+06,128.036774
std,53.705983,52.625424,53.161507,53.193562,2.479793e+06,54.975684
min,52.340000,51.779999,52.130001,52.000000,1.517100e+06,43.328327
25%,82.510002,81.725002,82.029999,82.040001,3.829950e+06,70.832752
50%,133.479996,131.350006,132.330002,132.470001,4.951700e+06,119.211784
75%,186.230003,182.584999,184.279999,184.494995,6.609400e+06,174.875206
max,259.290009,254.220001,257.450012,256.769989,2.279290e+07,255.423004

In [113]:
JPM['StockSymbol'] = 'JPM'
JPM['Description'] = 'JPMorgan Chase and Co'
JPM.head(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2012-08-03,36.290001,35.500000,35.820000,36.090000,24516300.0,28.805107,JPM,JPMorgan Chase and Co
2012-08-06,36.799999,36.110001,36.240002,36.299999,18979200.0,28.972712,JPM,JPMorgan Chase and Co

In [114]:
JPM.tail(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2020-07-01,95.709999,93.029999,94.889999,93.260002,18755700.0,92.360001,JPM,JPMorgan Chase and Co
2020-07-02,94.959999,91.930000,94.739998,92.660004,27845600.0,92.660004,JPM,JPMorgan Chase and Co

In [162]:
JPM.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1991.000000,1991.000000,1991.000000,1991.000000,1.991000e+03,1991.000000
mean,79.922652,78.530372,79.223586,79.231934,1.660256e+07,71.893394
std,26.491124,26.033974,26.258168,26.246355,7.236591e+06,27.791195
min,36.290001,35.500000,35.820000,36.090000,3.324300e+06,28.805107
25%,58.244999,57.295000,57.725000,57.700001,1.163350e+07,48.691519
50%,67.820000,66.930000,67.419998,67.440002,1.480030e+07,58.977203
75%,105.560001,103.730003,104.695000,104.725002,1.955120e+07,98.904911
max,141.100006,139.259995,139.899994,141.089996,6.088080e+07,137.409225

In [115]:
V['StockSymbol'] = 'V'
V['Description'] = 'Visa'
V.head(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2012-08-03,32.884998,32.215000,32.59,32.744999,12934400.0,30.817152,V,Visa
2012-08-06,33.145000,32.654999,32.75,32.757500,9227600.0,30.828934,V,Visa

In [116]:
V.tail(2)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2020-07-01,195.350006,192.660004,193.850006,193.779999,6394100.0,193.487488,V,Visa
2020-07-02,197.919998,195.000000,196.000000,195.669998,6299300.0,195.374634,V,Visa

In [ ]:
V.describe()

In [117]:
UNH['Description'] = 'UnitedHealth Group'
UNH['StockSymbol'] = 'UNH'
UNH.head(2)

,High,Low,Open,Close,Volume,Adj Close,Description,StockSymbol
Date,,,,,,,,
2012-08-03,52.250000,50.619999,51.380001,51.610001,6408000.0,45.052856,UnitedHealth Group,UNH
2012-08-06,52.080002,50.970001,51.860001,51.000000,4982600.0,44.520370,UnitedHealth Group,UNH

In [118]:
UNH.tail(2)

,High,Low,Open,Close,Volume,Adj Close,Description,StockSymbol
Date,,,,,,,,
2020-07-01,300.399994,295.239990,295.829987,297.730011,2303800.0,296.508209,UnitedHealth Group,UNH
2020-07-02,303.079987,297.179993,300.500000,298.260010,1971700.0,297.036041,UnitedHealth Group,UNH

In [163]:
V.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1991.000000,1991.000000,1991.000000,1991.000000,1.991000e+03,1991.000000
mean,96.103575,94.465024,95.303099,95.317968,9.756543e+06,93.320737
std,47.874471,46.877350,47.397562,47.403170,5.246665e+06,47.868743
min,31.754999,31.452499,31.647499,31.665001,2.188800e+06,29.851311
25%,55.040001,54.101250,54.651251,54.488750,6.660500e+06,52.044285
50%,79.910004,78.739998,79.239998,79.199997,8.575200e+06,76.960487
75%,135.025002,132.495003,134.019997,133.784996,1.147220e+07,132.016060
max,214.169998,211.720001,212.520004,213.309998,9.007360e+07,212.631973

### Saving each of the individual stock into a CSV file

In [119]:
FB.to_csv('data/FB.csv')

In [120]:
AAPL.to_csv('data/AAPL.csv')

In [121]:
AMZN.to_csv('data/AMZN.csv')

In [122]:
GOOG.to_csv('data/GOOG.csv')

In [123]:
NFLX.to_csv('data/NFLX.csv')

In [124]:
MSFT.to_csv('data/MSFT.csv')

In [125]:
J.to_csv('data/J.csv')

In [126]:
BA.to_csv('data/BA.csv')

In [127]:
GE.to_csv('data/GE.csv')

In [128]:
TSLA.to_csv('data/TSLA.csv')

In [129]:
PG.to_csv('data/PG.csv')

In [130]:
OPK.to_csv('data/OPK.csv')

In [131]:
HD.to_csv('data/HD.csv')

In [132]:
JPM.to_csv('data/JPM.csv')

In [133]:
V.to_csv('data/V.csv')

In [134]:
UNH.to_csv('data/UNH.csv')

### Merging the CSV file

In [136]:
import glob
import os

In [137]:
# the path to the csv file directory
mycsvdir =  'C:/Users/sonia/Desktop/MScFinalProject/data'

In [138]:
# getting all the csv files in the directory with the extension .csv)
csvfiles = glob.glob(os.path.join( 'C:/Users/sonia/Desktop/MScFinalProject/data' , '*.csv'))

In [139]:
# looping through the files and read them with pandas
stock_list = []  # a list to hold all the individual pandas DataFrames
for csvfile in csvfiles:
    df = pd.read_csv(csvfile)
    stock_list.append(df)

In [140]:
# concatenate them all together
new_df = pd.concat(stock_list)

In [142]:
new_df.duplicated().sum()

0

In [143]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31856 entries, 0 to 1990
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         31856 non-null  object
 1   High         31856 non-null  float64
 2   Low          31856 non-null  float64
 3   Open         31856 non-null  float64
 4   Close        31856 non-null  float64
 5   Volume       31856 non-null  float64
 6   Adj Close    31856 non-null  float64
 7   StockSymbol  31856 non-null  object
 8   Description  31856 non-null  object
dtypes: float64(6), object(3)
memory usage: 2.4+ MB

In [144]:
new_df.isnull().sum()

Date           0
High           0
Low            0
Open           0
Close          0
Volume         0
Adj Close      0
StockSymbol    0
Description    0
dtype: int64

In [145]:
new_df.describe()

,High,Low,Open,Close,Volume,Adj Close
count,31856.000000,31856.000000,31856.000000,31856.000000,3.185600e+04,31856.000000
mean,191.266778,187.394230,189.373735,189.418110,2.790564e+07,185.759255
std,327.826860,321.128528,324.556964,324.669982,6.520045e+07,325.551020
min,1.200000,1.120000,1.200000,1.150000,0.000000e+00,1.150000
25%,44.074751,43.139999,43.599998,43.663216,3.544650e+06,41.565406
50%,80.485001,79.384998,79.954998,79.954998,8.121450e+06,73.074745
75%,168.149998,164.442501,166.132504,166.020004,2.454785e+07,163.000946
max,2955.560059,2871.100098,2912.010010,2890.300049,1.460852e+09,2890.300049

In [169]:
# print out to a new csv file
new_df.to_csv('stocks.csv', index=False)

In [170]:
data = pd.read_csv('stocks.csv')
data.set_index('Date', inplace=True)
data.head(3)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2012-08-03,22.070715,21.841429,21.915358,21.989286,344920800.0,19.001802,AAPL,Apple
2012-08-06,22.316786,21.973572,22.046072,22.233929,302103200.0,19.213203,AAPL,Apple
2012-08-07,22.321428,22.072857,22.241785,22.175358,290446800.0,19.162600,AAPL,Apple

In [171]:
data.tail(3)

,High,Low,Open,Close,Volume,Adj Close,StockSymbol,Description
Date,,,,,,,,
2020-06-30,193.750000,190.160004,191.490005,193.169998,9040100.0,192.878418,V,Visa
2020-07-01,195.350006,192.660004,193.850006,193.779999,6394100.0,193.487488,V,Visa
2020-07-02,197.919998,195.000000,196.000000,195.669998,6299300.0,195.374634,V,Visa